package 奖金问题;

import java.util.Scanner;
/*
 * 题目：企业发放的奖金根据利润提成。
 * 利润低于或等于10万元时，奖金可提10%；
 * 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
 * 20万到40万之间时，高于20万元的部分，可提成5%；
 * 40万到60万之间时，高于40万元的部分，可提成3%；
 * 60万到100万之间时，高于60万元的部分，可提成1.5%；
 * 高于100万元时，超过100万元的部分按1%提成。
 * 从键盘输入当月利润，求应发放奖金总数    
 */

public class Monney {
	public static void main(String[] args) {
		double a=0;
		double b=0;
		Scanner input = new Scanner(System.in);
		System.out.print("输入当月利润：");
		a = input.nextInt();
		if (a>0 && a<=100000) {
			b=a*0.1;		
		}
		else if (a>100000 && a<=200000) {
			b=100000*0.1 + (a-100000)*0.075;
		}
		else if (a>200000 && a<=400000) {
			b=100000*0.1 + 100000*0.075 + (a-200000)*0.05;
		}
		else if (a>400000 && a<=600000) {
			b=100000*0.1 + 100000*0.075 + 200000*0.05 + (a-400000)*0.03;
		}
		else if (a>600000 && a<=1000000) {
			b=100000*0.1 + 100000*0.075 + 200000*0.05 + 200000*0.03 + (a-600000)*0.015;
		}
		else if (a>1000000) {
			b=100000*0.1 + 100000*0.075 + 200000*0.05 + 200000*0.03 + 400000*0.015 + (a-1000000)*0.01;
		}
		System.out.println("奖金总额：" + b);
		
	}

}
